 <!DOCTYPE html>
<html>
	<head>
		<title> Elso Weboldalam Cime </title>
	</head>
		<body>
			<a name="fel"> Oldal teteje!</a><br />
			<a href="#le"> Az oldal aljara!</a><br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<a href="#fel" >Fel!</a><br />
			<a name="le">Ez az oldal alja</a> 
		</body>
</html>